# Library-App

./: LICENSE  README.md
Library-App/: build.gradle  local.properties
Library-App/app/: build.gradle
Library-App/app/src/main/: AndroidManifest.xml
Library-App/app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml
Library-App/app/src/main/res/layout/: activity_books.xml  activity_checkout.xml  activity_civil.xml  activity_contact_info.xml  activity_cse.xml  activity_ece.xml  activity_eee.xml  activity_firstyear.xml  activity_issue.xml  activity_it.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mech.xml  activity_register.xml  slide_layout.xml
Library-App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Library-App/gradle/wrapper/: gradle-wrapper.properties
