<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issue">


    <TextView
        android:id="@+id/report"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:text="Report An Issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="10sp"
        android:id="@+id/rollno"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/report"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Roll No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="ID"
        app:met_maxCharacters="10"
        app:met_minCharacters="10" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="10sp"
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollno"
        android:layout_marginTop="20dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="tilte"
        app:met_minCharacters="5" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/des"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="10sp"
        android:hint="Enter Your Message"
        android:maxLines="10"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Description"
        app:met_maxCharacters="100"
        app:met_minCharacters="10" />

    <Button
        android:onClick="Submit"
        android:id="@+id/submitR"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/des"
        android:text="Submit Issue"
        android:layout_width="150dp"
        android:layout_height="80dp"/>


</RelativeLayout>